	Ruby/NArray  ver 0.5.9 (2006-08-09)	by Masahiro TANAKA

* NArray properties:

  + Fast and easy calculation for large numerical array.
  + Accepting Elements:
    8,16,32 bit integer, single/double float/complex, Ruby Object.
  + Easy extraction/substitution of array subset,
    using assignment with number, range, array index.
  + Operator: +,-,*,/,%,**, etc.
  + FFTW version 2 or 3 is separately supported.
  + NImage: Image viewer class.
  + Ruby/PGPLOT: Graphics library interface (separately distributed)
     X-Y Graph, Histogram, Contour map, Image map, etc.

* NArray is similar to:

  + Python/NumPy, Perl/PDL, Yorick, IDL 

* NArray is far from completed!

  + Experimental!  Specification may be changed.
  + Far from completed.
  + Bugs may be included.
  + No document.

* Installation

  + Compile & Install NArray

    ruby extconf.rb
    make
    make site-install
    (or, make install)

* Tested Platform

  ruby 1.8.4 (2005-12-24) [i686-linux]
  gcc version 4.1.1 20060525 (Red Hat 4.1.1-1)

* License

  This program is free software.
  You can distribute/modify this program
  under the same terms as Ruby itself.
  NO WARRANTY.

* Author

    Masahiro TANAKA <masa16.tanaka@gmail.com>
