	Ruby/NArray  ver 0.6.0.0 (2011-08-27)	by Masahiro TANAKA

* NArray properties:

  + Fast and easy calculation for large numerical array.
  + Accepting Elements:
    8,16,32 bit integer, single/double float/complex, Ruby Object.
  + Easy extraction/substitution of array subset,
    using assignment with number, range, array index.
  + Operator: +,-,*,/,%,**, etc.
  + FFTW version 2 or 3 is separately supported.
  + NImage: Image viewer class.
  + Ruby/PGPLOT: Graphics library interface (separately distributed)
     X-Y Graph, Histogram, Contour map, Image map, etc.

* NArray is similar to:

  + Python/NumPy, Perl/PDL, Yorick, IDL

* NArray is far from completed!

  + Experimental!  Specification may be changed.
  + Far from completed.
  + Bugs may be included.
  + No document.

* Installation

  + Compile & Install NArray

    ruby extconf.rb
    make
    make install

* Tested Platform

  ruby 1.9.2p180 (2011-02-18 revision 30909) [x86_64-linux]
  gcc version 4.5.1 20100924 (Red Hat 4.5.1-4) (GCC)

* License

  This program is free software.
  You can distribute/modify this program
  under the same terms as Ruby itself.
  NO WARRANTY.

* Author

    Masahiro TANAKA <masa16.tanaka@gmail.com>
