	Ruby/NArray  ver 0.5.5 (2001-12-30)	by Masahiro TANAKA

* Ruby/NArrayの特徴。

  + Rubyで、高速な数値計算が可能。
  + 要素には、8,16,32 bit 整数、単精度/倍精度の実数/複素数、
    および Rubyオブジェクトをサポート。
  + 部分配列の取出し、代入も容易。
    要素位置の指定には、数値、範囲、インデックスの配列が使用可能。
  + +,-,*,/,%,** や 算術関数の演算は、要素-対-要素でおこなう。
  + 配列同士の演算・代入は、各次元のサイズが同じであることが必要。
    ただし、サイズが1の次元は、他方の配列のサイズに合わせて
    「繰り返し」同じ要素が適用される。
  + FFTW (高速フーリエ変換) インタフェース附属。
  + NImage (X11イメージ表示) クラス附属。(nimage/ ディレクトリ参照)
  + Ruby/PGPLOT (グラフィックスライブラリ、別悃) にて
     XYグラフ、ヒストグラム、等高線、イメージ表示可能。
  + 数値計算・画像処理・データ解析など幅広い応用が可能(と思う)。

* 類似品

  + Python/NumPy, Perl/PDL, Yorick, IDL

* 不十分な点

  + メソッドが不足。
  + バグ出しが不十分。
  + ドキュメントがない。

* インストール方法

  Rubyの標準的な拡張ライブラリと同じです。ソースを展開したディレクトリで、

    ruby extconf.rb
    make
    make site-install
    (または make install)

  と実行します。

* 動作確認

  Ruby 1.6.4
  SunOS 5.7 / gcc 2.95.3

* 配布条件

  Rubyのライセンスに準拠します。

* 著者

  田中昌宏
  ご意見，バグレポートその他は masa@ir.isas.ac.jp までお願いします。

* 謝辞

  まつもとゆきひろ さん他 for Ruby
	拡張ライブラリが簡単に作れました。

  伊藤 彰則 さん for MDArray
	Arrayとの変換を参考にさせていただきました。

