<?xml version="1.0" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>NArray demo: Smooth image</title>
<link href="./na.css" type="text/css" rel="stylesheet" />
<meta name="author" content="Masahiro Tanaka"/>
</head>
<body>
<h1><a name="label-0" id="label-0">NArray demo: Smooth an image</a></h1><!-- RDLabel: "NArray demo: Smooth an image" -->
<p>Apply smoothing to a
<a href="http://fits.gsfc.nasa.gov/fits_home.html">FITS</a> image
using FFTW.</p>
<h3><a name="label-1" id="label-1">Result image</a></h3><!-- RDLabel: "Result image" -->
<p>Original (M51):</p>
<p><img src="m51.jpg" alt="m51.jpg"/></p>

<p>After smooth:</p>
<p><img src="m51_lowpass.jpg" alt="m51_lowpass.jpg"/></p>

<h3><a name="label-2" id="label-2">Code</a></h3><!-- RDLabel: "Code" -->
<pre>require 'fits'
require 'nimage'

f = Fits.new
f.read( $*.shift || 'dss_m51.fits' )
nx,ny = f.data.shape

NImage.show f.data

# FFT low-pass filtering
x = NArray.float(nx).indgen! / (nx*0.1)
y = NArray.float(ny).indgen! / (nx*0.1)
x[-nx/2] = x[nx/2-1..0]
y[-ny/2] = y[ny/2-1..0]
y.reshape!(1,ny)
# Operation between [nx,1] and [1,ny] arrays makes [nx,ny].
filt = 1 / (x**2 + y**2 + 1)

print "Now executing FFT...\n"
spec = FFTW.fftw(f.data,-1)
lowpass = FFTW.fftw(spec*filt,1).real / (nx*ny)

NImage.show  lowpass

print "Hit return key..."
STDIN.getc</pre>
<p><a href="../">back</a></p>

<div>Last update: Dec 22 2005</div>
</body>
</html>
